{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["tests/requirements-trace.ts", "scripts/code-map.mjs"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					}
				}
			}
		}
	]
}
