{
	"name": "nana-pi",
	"version": "0.5.0",
	"description": "nana-pi bundle: the nana-pack pi extensions (gate, post-edit, lifecycle, notify) + the nana-knowledge prompt-time knowledge pull + scaffold/adopt/dev skills, installable straight from this repo via `pi install git:`",
	"keywords": ["pi-package"],
	"license": "MIT",
	"repository": "github:j-wanger/nana-pi",
	"pi": {
		"extensions": ["packages/nana-pack/extensions", "packages/nana-knowledge/extensions"],
		"skills": ["packages/nana-pack/skills"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	}
}
